// Version: 1.0.0
type Data__80296667<K, V> =
  {var count : Nat__1040412405; kvs : [var ?(K, V)]};
type Internal__41346355<K, V> =
  {children : [var ?Node__1000929467<K, V>]; data : Data__80296667<K, V>};
type Leaf__712614010<K, V> = {data : Data__80296667<K, V>};
type Map__222667396<K, V> = Map__912772452<K, V>;
type Map__709709801<K, V> =
  {var root : Node__1000929467<K, V>; var size : Nat__1040412405};
type Map__912772452<K, V> = Map__709709801<K, V>;
type Nat__1040412405 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__1000929467<K, V> =
  {#internal : Internal__41346355<K, V>; #leaf : Leaf__712614010<K, V>};
type UserRole__1073662873 = {#admin; #guest; #user};
type WorkspacePlan__365342459 = {#free; #pro};
actor {
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__222667396<Principal, UserRole__1073662873>
    };
  stable maxNumericLength : Nat;
  stable maxUsernameLength : Nat;
  stable minUsernameLength : Nat;
  stable var userWorkspacePlans :
    {
      var root : Node__1000929467<Principal, WorkspacePlan__365342459>;
      var size : Nat__1040412405
    };
  stable usernames :
    {
      var root : Node__1000929467<Principal, Text>;
      var size : Nat__1040412405
    }
};
